.plans-container {
	margin-top: -4rem;
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	position: relative;
}

.plans {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8rem;
}

.plan {
	display: flex;
	flex-direction: column;
	background-color: var(--caloryCard);
	color: white;
	gap: 2rem;
	border-radius: 5px;
	padding: 1.5rem;
	width: 15rem;
}

.plan:nth-child(2) {
	background: var(--planCard);
	transform: scale(1.1);
}
.plan:nth-child(2) > svg {
	fill: white;
}
.plan:nth-child(2) > button {
	color: var(--orange);
}
.plan > svg {
	fill: var(--orange);
	width: 2rem;
	height: 2rem;
}
.plan > :nth-child(2) {
	font-size: 1rem;
	font-weight: bold;
}
.plan > :nth-child(3) {
	font-size: 3rem;
	font-weight: bold;
}
.plan > :nth-child(5) {
	font-size: 0.8rem;
}

.features {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.feature {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.feature > img {
	width: 1rem;
}

button {
	padding: 0.5rem;
	font-weight: bold;
	border: 4px solid transparent;
	transition: 300ms all;
	color: gray;
	font-size: 1rem;
	/* width: ; */
}

button:hover {
	cursor: pointer;
	border-radius: 5px;
	transition-duration: 0.5s;
}

.plans-blur-l {
	left: 0;
	top: 6rem;
	height: 23rem;
	width: 32rem;
}
.plans-blur-r {
	right: 0;
	top: 10rem;
	height: 23rem;
	width: 32rem;
}

/* @media screen and (max-width: 768px) */
@media screen and (max-width: 768px) {
	.programs-header {
		text-align: center;
	}
	.plans {
		flex-direction: column;
	}

	.plans > :nth-child(2) {
		transform: none;
	}
}
