.testimonial {
	padding: 0 2rem;
	display: flex;
	gap: 1rem;
}

.left-t {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: white;
	flex: 1 1;
	text-transform: uppercase;
}

.left-t > span:nth-of-type(1) {
	font-weight: bold;
	font-size: 1.5rem;
	color: var(--orange);
}
.left-t > span:nth-of-type(2) {
	font-size: 4rem;
}
.left-t > span:nth-of-type(3) {
	font-weight: bold;
	font-size: 3rem;
}
.left-t > span:nth-of-type(4) {
	text-transform: none;
	text-align: justify;
	letter-spacing: 2px;
	line-height: 40px;
}

.right-t {
	position: relative;
	flex: 1;
}

.right-t > :nth-child(1) {
	position: absolute;
	width: 17rem;
	height: 20rem;
	right: 9rem;
	top: 0.9rem;
	border: 2px solid orange;
	background-color: transparent;
}
.right-t > :nth-child(2) {
	position: absolute;
	width: 17rem;
	height: 20rem;
	right: 7rem;
	top: 3rem;
	border: 2px solid orange;
	/* background-color: var(--planCard); */
	background: var(--planCard);
}
.right-t > img {
	position: absolute;
	width: 17rem;
	height: 20rem;
	object-fit: cover;
	right: 8rem;
	top: 2rem;
}

.arrows {
	display: flex;
	align-items: center;
  justify-content: space-between;
	position: absolute;
	/* top: 23rem; */
  width: 5rem;
	bottom: 1rem;
	left: 3rem;
	gap: 1rem;
}
.arrows > img {
	width: 1.5rem;
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.testimonial {
		flex-direction: column;
	}
	.left-t > :nth-child(2),
	.left-t > :nth-child(3) {
		font-size: xx-large;
	}

	.right-t {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
    position: relative;
    height: 30rem;
	}

	.right-t > div:nth-of-type(1) {
		/* display: none; */
    top: 0;
    left: 20px;
	}
	.right-t > div:nth-of-type(2) {
		/* display: none; */
    top: 45px;
    left: 4rem;
	}
	.right-t > img {
		top: 20px;
		right: 0;
		position: relative;
		align-self: center;
	}
	.right-t > :last-child {
		display: block;
    position: absolute;
	  bottom: -5rem;
		left: 9rem;
	}
  
  .arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 8rem;
    gap: 2rem;

  }


  
}
